PRIVATE_KEY='metamask private key'
GOERLI_RPC_URL='https://eth-goerli.g.alchemy.com/v2/your-key'
RINKEBY_RPC_URL='https://eth-rinkeby.alchemyapi.io/v2/your-key'
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/your-key"
PINATA_API_KEY=""
PINATA_API_SECRET=""
PINATA_JWT=""
REPORT_GAS=false
UPLOAD_TO_PINATA=false